<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java POO - Java Academy</title>
    <link href="../public/css/index-style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="../css/searchBar-style.css">
   
<style>
        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #ffffff; /* Fondo blanco para el contenedor */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
            padding: 20px; /* Espaciado interno */
            margin: auto; /* Centra el contenedor si el ancho es fijo */
            max-width: 600px; /* Ancho máximo del contenedor */
            border: 1px solid #ddd; /* Borde ligero */
        }

        .centered-container iframe {
            border-radius: 10px; /* Bordes redondeados para el iframe */
        }

        .centered-container p {
            margin: 10px 0; /* Margen alrededor del párrafo */
            font-size: 1.2em; /* Tamaño de fuente más grande */
            color: #555; /* Color del texto del párrafo */
        }

        .btn-repaso {
            margin-top: 10px; /* Espacio arriba del botón */
        }

        .text-container {
            margin-top: 20px; /* Espacio arriba del texto */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .text-container p {
            margin-right: 10px; /* Espacio a la derecha del texto */
            font-size: 1.1em; /* Tamaño de fuente para el texto */
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <a href="../../index.html"><img src="../images/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="cursoDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Curso
                    </a>
                    <div class="dropdown-menu" aria-labelledby="cursoDropdown">
                        <a class="dropdown-item" href="java.html">Java POO</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="quienesSomosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Quienes somos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="quienesSomosDropdown">
                        <a class="dropdown-item" href="quienesSomos.html">Equipo de Trabajo</a>
                        <a class="dropdown-item" href="mision.html">Misión & Visión</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <div class="search-container">
                        <a class="nav-link" href="#" id="searchIcon">
                            <span class="material-icons">search</span>
                        </a>
                        <div id="searchBar" class="search-bar">
                            <input type="text" class="form-control" placeholder="Buscar...">
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-item-divider"></li>
                <li class="nav-item">
                    <a class="nav-link" href="../../views/auth/login.html">Iniciar sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../views/auth/register.html">Registrarse</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-white container-fluid">
        <div class="row align-items-center">
            <div class="col-md-12 text-center">
                <h1 class="titulo">Java y Programación Orientada a Objetos (POO)</h1>
                <p class="curso-descripcion">
                    <strong>¿Qué es Java?</strong> Java es un lenguaje de programación de propósito general, orientado a objetos y basado en clases. Desarrollado por Sun Microsystems en 1995, Java se ha convertido en uno de los lenguajes más populares y versátiles en el mundo del desarrollo de software.
                </p>
                <p class="curso-descripcion">
                    <strong>¿Dónde se utiliza Java?</strong> Java se utiliza en una amplia variedad de aplicaciones y plataformas, incluyendo aplicaciones web, aplicaciones móviles (especialmente en Android), software empresarial, aplicaciones de servidor y sistemas embebidos. Su portabilidad, seguridad y robustez lo han hecho esencial en muchas industrias.
                </p>
                <p class="curso-descripcion">
                    <strong>¿Cómo se utiliza Java?</strong> Java se utiliza principalmente a través de la creación de aplicaciones que se ejecutan en la Máquina Virtual de Java (JVM), lo que permite que el código Java se ejecute en cualquier plataforma que tenga una JVM. La programación orientada a objetos en Java facilita la organización y reutilización del código, promoviendo prácticas de desarrollo más limpias y eficientes.
                </p>
                <img src="../images/java.PNG" class="img-fluid" alt="Java Programming">
            </div>
        </div>
    </div>
    <div class="centered-container">
        <strong><p>Descargando e instalando JDK+IDE NETBEANS</p></strong>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/niMfeiLeTDY?si=y2Pj8uWR9J6k_nCi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="text-container">
            <p>No te acuerdas lo básico de POO, no te preocupes, haz clic en el siguiente botón para ir a la sección de repaso:</p>
            <a href="repaso.html" target="_blank" class="btn btn-primary btn-repaso">Repaso</a>
        </div>
    </div>

    <footer class="footer bg-dark text-white text-center py-3">
        <p>&copy; 2024 Java Academy. Todos los derechos reservados.</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom JavaScript -->
    <script src="public/js/buscador.js"></script>
</body>
</html>
